GOOGLE_MAPS_SERVER_KEY=AIzaSyBZ5OjrHYCH0cTcQ3XmJGyHCUuozaRjW5w
OPENAI_API_KEY=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 
# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://qdbefsfizxnmjplmrxje.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYmVmc2ZpenhubWpwbG1yeGplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAyOTM1MiwiZXhwIjoyMDcwNjA1MzUyfQ.9HVU3vxMelqBcpBteyqhxdUPquCeOOVwNZ2-z5nJ_M4

# These are used for server-side operations
SUPABASE_URL=https://qdbefsfizxnmjplmrxje.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYmVmc2ZpenhubWpwbG1yeGplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAyOTM1MiwiZXhwIjoyMDcwNjA1MzUyfQ.9HVU3vxMelqBcpBteyqhxdUPquCeOOVwNZ2-z5nJ_M4

# This is used for the client-side map
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBZ5OjrHYCH0cTcQ3XmJGyHCUuozaRjW5w